{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
   "TokenOption": {
     "Issuer": "localhost",
     "Audience": "localhost",
     "Expiration": 20,
     "SecretKey": "bubiryirmisekizhanelisecuritykey"
    
  }
}
